{
  "name": "gamecore-electron",
  "version": "1.0.0",
  "description": "GameCore — Electron shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_DEV=1 electron .",
    "pack": "electron-builder --linux"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gamecore.app",
    "productName": "GameCore",
    "linux": {
      "target": "AppImage",
      "category": "Game"
    },
    "files": ["main.js", "preload.js"]
  }
}
